<!DOCTYPE html>
<html>
  <head>
    <title> About Krystle </title>
    <style type ="text/css">
      <!--
	body {	
      	  background-image: url(http://www.hdwallpaperspics.com/uploads/2013/07/galaxy-background-40801.jpg);
      	  background-repeat: no-repeat;
      	  background-attachment: fixed;
      	}

      	h1 {
      	  font-size: 50px;
          color: #f0a818;
        }
      	h2 {
      	  font-size: 40px;
        }
      	h3 { 
      	  font-size: 30px;
	  color: #7890A8;
        }
      	p {
      	  font-size:15px;
        }

	#Header {
	  text-align: center;
      	  padding: 5px 5px 5px 5px;
          margin: 10px 10px 10px 10px;
          height: 130px;
      	  position: absolute;
      	  top: 30px;
	  left: 40%;
	}

/*Main Navigation*/
	#Nav {
	  background-color: #FFFFFF;
	  border: 10px double #000000;
      	  color: #000000;
          text-align: center;
          height: 300px;
      	  width: 120px;
      	  position: absolute;
      	  top: 300px;
      	  left: 50px;
	}
    	#Nav a:link {
      	  color: #000000;
      	  padding: 10px 10px 10px 10px;
      	}
	#Nav a:hover {
	  background-color: #000000;
	  color: #FFFFFF;
	  border: #FFFFFF 2px groove;
	}
      	#Nav a:visited {
      	  color: #f0a818; /*Part*/
        }
      	#Nav a:active {
      	  color: #000000;
      	  background-color: #FFFFFF;
      	  border: 2px solid #000000;
        }

/*About Me*/ 
	.abtk {
	  background-color: #000000;
	  border: 10px double #ffffff;
	  color: #f0a818;	
	  text-align: justify;
          width: 650px;
      	  height: 600px;
	  position: absolute;
	  top: 500px;
	  left: 30%;
	  padding: 10px 10px 10px 10px;
	  margin: 10px 10px 10px 10px;
        }

	.abtk p { 
          text-indent: 25px;
	  font-size: 25px;
	}

/*Picture*/ 
        #hike {
	  height:160px;
	  width:200px;
      	  border: 10px double #ffffff;
	  position: absolute;
	  top: 30px;
	  left: 50px;
	}
/*Fun Facts*/ 
      	.FF1 {
       	  border: 5px dotted #f0a818; /*Part*/
      	  background-color: #181848; /*Nobility*/
          border-radius: 100%;
          height: 100px;
          width: 100px;
      	  padding: 10px 10px 10px 10px;
          margin:  5px 5px 5px 5px;
          text-align: center;
          color: #FFFFFF;
      	  position: absolute;
          top: 300px;
          left: 350px;
        }
      
      	.FF2 {
      	  border: 5px dotted #181848; /*Nobility*/
      	  background-color: #7890A8; /*Stormy Skies*/
          border-radius: 100%;
          height: 100px;
          width: 100px;
          padding: 10px 10px 10px 10px;
          margin:  5px 5px 5px 5px;
          text-align: center;
      	  color: #000000;
     	  position: absolute;
          top: 300px;
          left: 500px;
        }
      	
        .FF3 {
          border: 5px dotted #7890A8; /*Stormy*/
      	  background-color: #181848; /*Nobility*/
          border-radius: 100%;
          height: 100px;
          width: 100px;
          padding: 10px 10px 10px 10px;
          margin:  5px 5px 5px 5px;
          text-align: center;
      	  color: #FFFFFF;
          position: absolute;
          top: 300px;
          left: 650px;
        }
      	
        .FF4 {
      	  border: 5px dotted #181848; /*Nobility*/
      	  background-color: #f0a818; /*Part*/
          border-radius: 100%;
          height: 100px;
          width: 100px;
          padding: 10px 10px 10px 10px;
          margin:  5px 5px 5px 5px;
          text-align: center;
      	  color: #000000;
          position: absolute;
          top: 300px;
          left: 800px;
        }
        .FF5 {
          border: 5px dotted #7890A8; /*Stormy*/
      	  background-color: #181848; /*Nobility*/
          border-radius: 100%;
          height: 100px;
          width: 100px;
          padding: 10px 10px 10px 10px;
          margin:  5px 5px 5px 5px;
          text-align: center;
      	  color: #FFFFFF;
          position: absolute;
          top: 300px;
          left: 950px;
        }
      	.FF6 {
      	  border: 5px dotted #181848; /*Nobility*/
      	  background-color: #7890A8; /*Stormy Skies*/
          border-radius: 100%;
          height: 100px;
          width: 100px;
          padding: 10px 10px 10px 10px;
          margin:  5px 5px 5px 5px;
          text-align: center;
      	  color: #000000;
     	  position: absolute;
          top: 300px;
          left: 1100px;
        }
      	.FF7 {
       	  border: 5px dotted #f0a818; /*Part*/
      	  background-color: #181848; /*Nobility*/
          border-radius: 100%;
          height: 100px;
          width: 100px;
      	  padding: 10px 10px 10px 10px;
          margin:  5px 5px 5px 5px;
          text-align: center;
          color: #FFFFFF;
      	  position: absolute;
          top: 300px;
          left: 1250px;
        }
    -->
    </style>
  </head>
  <body>
    <div id ="Header">
      <h1>About Me:</h1>
      <h3>Don't hesitate to ask me questions,<br> I am an open book!</h3>
    </div>   
    
      <img src="https://sphotos-b.xx.fbcdn.net/hphotos-prn1/23770_426304483695_2242258_n.jpg" id="hike"/>
    
    <div id="Nav">
      <br><a href="http://krystlelynn.com/home.html"> Home </a><br>
      <br><a href="http://krystlelynn.com/project.html"> Projects </a><br>
      <br><a href="http://krystlelynn.com/vidz.html"> Vidz </a><br>
      <br><a href="http://krystlelynn.com/myblog.html"> Tech Blog  </a><br>
      <br><a href="http://krystlelynn.com/gallery.html"> Art Gallery  </a><br>
      <br><a href="http://krystlelynn.com/about.html"> Who am I</a><br>
      <br><a href="http://krystlelynn.com/contact.html"> Contact Me </a><br>
    </div>

    <div class="abtk">
      <p>I am a passionate and dedicated person to both my work and my personal life. When I start a project I go all out researching and planning the outline of how it should look, feel, and function. At times I go out of my way to teach myself new tips and tricks in order to do my job better.<br>
      </p>
      <h3>People I'd like to thank:</h3>
      <p>Thank you mom for all your peppy encouragement and support and for being right about that "you can do anything" speech!</p>
      <p>Thank you dad for showing me to all those art galleries and museums! It has really helped bloom my creative skills!</p>
      <p>Thank you Sean for everything...support, encouragement, patience, helping me with troubleshooting and inspiring me. I appreciate everything you're doing and everything you've done, for me and for us. You are amazing!</p> 
    </div>

    <div id="FunFact">
      <div class="FF1">
        <p>Fun Fact #1:<br>I love coffee!</p> 
      </div>
      <div class="FF2">
        <p>Fun Fact #2:<br>My favorite color is green.</p> 
      </div>
      <div class="FF3">	
      	<p>Fun Fact #3:<br>I love to play video games in my spare time!</p> 
      </div>
      <div class="FF4">	
      	<p>Fun Fact #4:<br>My favorite car is a Mustang Shelby GT.</p> 
      </div>
      <div class="FF5">
      	<p>Fun Fact #5:<br>I like Batman: the Animated Series!</p> 
      </div>
      <div class="FF6">
      	<p>Fun Fact #6:<br>My favorite treat is a Root Beer Float.</p> 
      </div>
      <div class="FF7">
      	<p>Fun Fact #5:<br>I enjoy Beer, Whiskey and Rum after a tough week!</p> 
      </div>	
    </div>

  </body>
</html>
